{"project":{"id":717,"name":"angular-variables","slug":"angular-variables","fqdn":{"master":"angular-variables-test.bowtied.io"}},"environments":{"live":{"name":"live","id":1414,"secret_key":"sk_live_fcc9526984a4cb8c743d"},"test":{"name":"test","id":1415,"secret_key":"sk_test_7fabfdba24cb40b715b3"}},"client":{"fqdn":"angular-variables-test.bowtied.io","secret_key":"sk_test_7fabfdba24cb40b715b3"},"users":{"after_sign_up_path":"/edit_profile/","after_sign_in_path":"/edit_profile/"}}
